# upstart script for line mode browser
description "lmb node server"
start on runlevel 2
stop on runlevel [016]
console output

env PORT=80
chdir /home/hackdays/lmb/

script
  exec /usr/bin/node /home/hackdays/lmb/ 2>&1
end script

respawn